/* GSS needs the dimension of the image to calculate its position. */

#cassowaryImg[height] == 250;

/* The width == the height multiply by the width/height ratio */

#cassowaryImg[width] == #cassowaryImg[height] * 409/450;

/* This will position the image to be in the center of the window! That's easy! */

#cassowaryImg[center] == ::window[center];


h1[size] == h1[intrinsic-size];
p[size] == p[intrinsic-size];

/* VFL to vertically align the elements */
@v (h1)-30-(#cassowaryImg)-20-(p);

/* Horizontally align the h1 and p with the image */
h1[center-x] == p[center-x] == #cassowaryImg[center-x];
